<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Graphnode</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(BuildType)' == 'publish'">
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove=".gitattributes" />
      <None Remove="Roguelike.csproj.DotSettings" />
      <None Remove="README\**" />
      <None Remove="README.md" />
      <None Remove="LICENSES\**" />
      <None Remove="publish\**" />
      <None Update="ECS\EntityProcessorSystem.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityProcessorSystem.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ECS\EntityProcessorSystem.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityProcessorSystem.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
